<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Reports Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'white-smoke': '#F5F5F5',
            'deep-sky-blue': '#00B7EB',
            'midnight-blue': '#191970',
            'crimson': '#DC143C',
            'sea-green': '#2E8B57',
            'light-gray': '#EDF2F7',
            'dark-gray': '#2D3748',
            'royal-purple': '#7857FE',
            'sunset-orange': '#FF6B6B'
          },
          boxShadow: {
            'card': '0 4px 20px rgba(0, 0, 0, 0.05)',
            'sidebar': '5px 0 15px rgba(0, 0, 0, 0.1)'
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    .sidebar-link {
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .sidebar-link:hover, .sidebar-link.active {
      background: rgba(255, 255, 255, 0.1);
      border-left-color: #00B7EB;
    }

    .stat-card {
      transition: all 0.3s ease;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .report-card {
      transition: all 0.3s ease;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    .report-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .user-avatar {
      transition: all 0.3s ease;
    }

    .notification-dot {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #DC143C;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: bold;
    }

    /* Tab navigation */
    .report-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #E2E8F0;
    }

    .tab-btn {
      padding: 10px 20px;
      border-radius: 8px;
      background: #EDF2F7;
      color: #4A5568;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tab-btn:hover {
      background: #E2E8F0;
    }

    .tab-btn.active {
      background: #00B7EB;
      color: white;
    }

    /* Chart containers */
    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #00B7EB;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0085b1;
    }

    /* Status indicators */
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-active {
      background-color: #2E8B57;
    }

    .status-completed {
      background-color: #00B7EB;
    }

    .status-cancelled {
      background-color: #DC143C;
    }

    /* Filter dropdown */
    .filter-dropdown {
      position: relative;
      display: inline-block;
    }

    .filter-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 220px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
      z-index: 1;
      right: 0;
      border-radius: 8px;
      padding: 15px;
      margin-top: 5px;
    }

    .filter-dropdown:hover .filter-content {
      display: block;
    }

    /* Data table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      text-align: left;
      padding: 12px 15px;
      background-color: #EDF2F7;
      font-weight: 600;
      color: #4A5568;
    }

    .data-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #E2E8F0;
    }

    .data-table tr:hover {
      background-color: #F8FAFC;
    }
  </style>
</head>
<body class="bg-white-smoke">
<!-- Navigation Bar -->
<nav class="bg-deep-sky-blue text-white p-4 fixed top-0 w-full z-50 shadow-md">
  <div class="container mx-auto flex justify-between items-center">
    <div class="flex items-center">
      <button id="toggle-sidebar" class="md:hidden mr-4 text-white">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <div class="flex items-center">
        <i class="fas fa-chart-line text-xl mr-2"></i>
        <h1 class="text-xl font-bold">Admin Reports</h1>
      </div>
    </div>
    <div id="user-menu" class="flex items-center space-x-4">
      <div class="relative">
        <button class="text-white p-2">
          <i class="fas fa-bell text-xl"></i>
          <span class="notification-dot">2</span>
        </button>
      </div>
      <div class="hidden md:flex items-center">
        <div class="user-avatar w-10 h-10 rounded-full bg-white flex items-center justify-center text-deep-sky-blue font-bold mr-2">A</div>
        <span id="user-name" class="font-medium">Admin User</span>
      </div>
      <button id="logout-btn" class="bg-crimson hover:bg-white hover:text-crimson px-4 py-2 rounded transition-colors flex items-center">
        <i class="fas fa-sign-out-alt mr-2"></i>
        <span class="hidden sm:inline">Logout</span>
      </button>
    </div>
  </div>
</nav>

<!-- Main Layout with Sidebar -->
<div class="flex min-h-screen pt-16">
  <!-- Sidebar -->
  <aside id="sidebar" class="w-64 bg-midnight-blue text-white p-6 fixed top-16 h-full md:block transition-all duration-300 z-40 shadow-sidebar">
    <div class="flex items-center justify-between mb-8">
      <h2 class="text-xl font-semibold flex items-center">
        <i class="fas fa-chart-bar mr-2 text-deep-sky-blue"></i>
        Reports Menu
      </h2>
      <button id="close-sidebar" class="md:hidden p-2 text-white rounded-full hover:bg-deep-sky-blue">
        <i class="fas fa-times w-4 h-4"></i>
      </button>
    </div>
    <nav>
      <ul class="space-y-2">
        <li>
          <a href="#" id="dashboard" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-tachometer-alt mr-3 text-deep-sky-blue"></i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="#" id="appointments" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-calendar-check mr-3 text-sea-green"></i>
            Appointments
          </a>
        </li>
        <li>
          <a href="#" id="users" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-users mr-3 text-deep-sky-blue"></i>
            Users
          </a>
        </li>
        <li>
          <a href="#" id="financial" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-dollar-sign mr-3 text-crimson"></i>
            Financial
          </a>
        </li>
        <li>
          <a href="#" id="reports" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center active">
            <i class="fas fa-file-alt mr-3 text-sea-green"></i>
            All Reports
          </a>
        </li>
        <li>
          <a href="#" id="analytics" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-chart-pie mr-3 text-deep-sky-blue"></i>
            Analytics
          </a>
        </li>
      </ul>
    </nav>

    <div class="mt-8 pt-6 border-t border-deep-sky-blue/30">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm opacity-75">Report Generation</span>
        <span class="text-sm font-medium text-sea-green">Active</span>
      </div>
      <div class="w-full bg-gray-700 rounded-full h-2 mb-4">
        <div class="bg-sea-green h-2 rounded-full" style="width: 95%"></div>
      </div>
    </div>
  </aside>

  <!-- Overlay for mobile sidebar -->
  <div id="content-overlay"></div>

  <!-- Main Content -->
  <main class="flex-1 p-4 md:ml-64 md:p-6 transition-all duration-300">
    <!-- Reports Header -->
    <div class="mb-6 flex flex-col md:flex-row justify-between items-start md:items-center">
      <div>
        <h1 class="text-3xl font-bold text-dark-gray">Reports Dashboard</h1>
        <p class="text-gray-600 mt-2">Analyze system performance and user activity</p>
      </div>
      <div class="mt-4 md:mt-0 flex gap-3">
        <div class="filter-dropdown">
          <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg flex items-center">
            <i class="fas fa-filter mr-2"></i> Filter Reports
          </button>
          <div class="filter-content">
            <div class="mb-3">
              <label class="block text-sm font-medium text-gray-700 mb-1">Report Type</label>
              <select class="w-full p-2 border rounded">
                <option>All Reports</option>
                <option>Appointments</option>
                <option>Users</option>
                <option>Financial</option>
                <option>System</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
              <select class="w-full p-2 border rounded">
                <option>Last 7 Days</option>
                <option>Last 30 Days</option>
                <option>Last Quarter</option>
                <option>Last Year</option>
                <option>Custom Range</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
              <select class="w-full p-2 border rounded">
                <option>All Statuses</option>
                <option>Active</option>
                <option>Completed</option>
                <option>Cancelled</option>
              </select>
            </div>
            <button class="w-full bg-deep-sky-blue text-white py-2 rounded-lg mt-2">
              Apply Filters
            </button>
          </div>
        </div>
        <button class="bg-sea-green text-white px-4 py-2 rounded-lg flex items-center">
          <i class="fas fa-file-export mr-2"></i> Export
        </button>
      </div>
    </div>

    <!-- Reports Tabs -->
    <div class="report-tabs">
      <div class="tab-btn active" data-tab="summary">Summary</div>
      <div class="tab-btn" data-tab="appointments">Appointments</div>
      <div class="tab-btn" data-tab="users">Users</div>
      <div class="tab-btn" data-tab="financial">Financial</div>
      <div class="tab-btn" data-tab="system">System</div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="report-card bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Total Appointments</p>
            <p class="text-2xl font-bold mt-1">1,248</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-deep-sky-blue/20 flex items-center justify-center">
            <i class="fas fa-calendar-check text-deep-sky-blue text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-sea-green">
            <i class="fas fa-arrow-up mr-1"></i>
            <span>12% from last month</span>
          </div>
        </div>
      </div>

      <div class="report-card bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Active Users</p>
            <p class="text-2xl font-bold mt-1">842</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-sea-green/20 flex items-center justify-center">
            <i class="fas fa-users text-sea-green text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-sea-green">
            <i class="fas fa-arrow-up mr-1"></i>
            <span>8% from last quarter</span>
          </div>
        </div>
      </div>

      <div class="report-card bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Revenue</p>
            <p class="text-2xl font-bold mt-1">$24,580</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-royal-purple/20 flex items-center justify-center">
            <i class="fas fa-dollar-sign text-royal-purple text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-sea-green">
            <i class="fas fa-arrow-up mr-1"></i>
            <span>15% from last month</span>
          </div>
        </div>
      </div>

      <div class="report-card bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Avg. Satisfaction</p>
            <p class="text-2xl font-bold mt-1">94%</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-sunset-orange/20 flex items-center justify-center">
            <i class="fas fa-smile text-sunset-orange text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-crimson">
            <i class="fas fa-arrow-down mr-1"></i>
            <span>2% from last quarter</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts and Data Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
      <!-- Appointments Chart -->
      <div class="bg-white rounded-xl shadow-card p-6">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-bold text-dark-gray">Appointments Overview</h2>
          <div class="text-sm text-gray-500">Last 30 Days</div>
        </div>
        <div class="chart-container">
          <canvas id="appointmentsChart"></canvas>
        </div>
      </div>

      <!-- User Activity Chart -->
      <div class="bg-white rounded-xl shadow-card p-6">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-bold text-dark-gray">User Activity</h2>
          <div class="text-sm text-gray-500">By User Type</div>
        </div>
        <div class="chart-container">
          <canvas id="userActivityChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Revenue Report -->
    <div class="bg-white rounded-xl shadow-card p-6 mb-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-dark-gray">Revenue Report</h2>
        <div class="flex gap-2">
          <button class="bg-deep-sky-blue text-white px-3 py-1 rounded text-sm">
            Monthly
          </button>
          <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm">
            Quarterly
          </button>
          <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded text-sm">
            Yearly
          </button>
        </div>
      </div>
      <div class="chart-container">
        <canvas id="revenueChart"></canvas>
      </div>
    </div>

    <!-- Recent Reports Table -->
    <div class="bg-white rounded-xl shadow-card p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-dark-gray">Recent Reports</h2>
        <button class="bg-sea-green text-white px-4 py-2 rounded-lg flex items-center">
          <i class="fas fa-plus mr-2"></i> New Report
        </button>
      </div>

      <div class="overflow-x-auto">
        <table class="data-table">
          <thead>
          <tr>
            <th>Report Name</th>
            <th>Type</th>
            <th>Generated By</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Monthly Appointment Summary</td>
            <td>Appointments</td>
            <td>Admin User</td>
            <td>Jun 15, 2023</td>
            <td>
                <span class="bg-sea-green/20 text-sea-green px-2 py-1 rounded-full text-xs font-medium">
                  <span class="status-indicator status-active"></span>
                  Active
                </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-deep-sky-blue hover:text-midnight-blue">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-gray-600 hover:text-dark-gray">
                <i class="fas fa-download"></i>
              </button>
              <button class="text-crimson hover:text-red-800">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Q2 Financial Report</td>
            <td>Financial</td>
            <td>Finance Team</td>
            <td>Jun 10, 2023</td>
            <td>
                <span class="bg-sea-green/20 text-sea-green px-2 py-1 rounded-full text-xs font-medium">
                  <span class="status-indicator status-active"></span>
                  Active
                </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-deep-sky-blue hover:text-midnight-blue">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-gray-600 hover:text-dark-gray">
                <i class="fas fa-download"></i>
              </button>
              <button class="text-crimson hover:text-red-800">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>User Growth Analysis</td>
            <td>Users</td>
            <td>Admin User</td>
            <td>Jun 5, 2023</td>
            <td>
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">
                  <span class="status-indicator status-completed"></span>
                  Completed
                </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-deep-sky-blue hover:text-midnight-blue">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-gray-600 hover:text-dark-gray">
                <i class="fas fa-download"></i>
              </button>
              <button class="text-crimson hover:text-red-800">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>System Performance Q1</td>
            <td>System</td>
            <td>Tech Team</td>
            <td>May 28, 2023</td>
            <td>
                <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-medium">
                  <span class="status-indicator status-cancelled"></span>
                  Archived
                </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-deep-sky-blue hover:text-midnight-blue">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-gray-600 hover:text-dark-gray">
                <i class="fas fa-download"></i>
              </button>
              <button class="text-crimson hover:text-red-800">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Provider Performance</td>
            <td>Appointments</td>
            <td>Admin User</td>
            <td>May 20, 2023</td>
            <td>
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">
                  <span class="status-indicator status-completed"></span>
                  Completed
                </span>
            </td>
            <td class="flex space-x-2">
              <button class="text-deep-sky-blue hover:text-midnight-blue">
                <i class="fas fa-eye"></i>
              </button>
              <button class="text-gray-600 hover:text-dark-gray">
                <i class="fas fa-download"></i>
              </button>
              <button class="text-crimson hover:text-red-800">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-6 flex justify-between items-center">
        <div class="text-gray-600">Showing 1-5 of 24 reports</div>
        <div class="flex space-x-2">
          <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="bg-deep-sky-blue text-white w-10 h-10 rounded-lg">1</button>
          <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">2</button>
          <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">3</button>
          <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Quick Stats -->
    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-deep-sky-blue text-white rounded-xl p-6">
        <div class="flex items-center">
          <div class="text-3xl mr-4">
            <i class="fas fa-file-contract"></i>
          </div>
          <div>
            <p class="text-sm opacity-80">Reports Generated</p>
            <p class="text-2xl font-bold">142</p>
          </div>
        </div>
      </div>

      <div class="bg-sea-green text-white rounded-xl p-6">
        <div class="flex items-center">
          <div class="text-3xl mr-4">
            <i class="fas fa-user-clock"></i>
          </div>
          <div>
            <p class="text-sm opacity-80">Avg. Report Time</p>
            <p class="text-2xl font-bold">3.2s</p>
          </div>
        </div>
      </div>

      <div class="bg-royal-purple text-white rounded-xl p-6">
        <div class="flex items-center">
          <div class="text-3xl mr-4">
            <i class="fas fa-database"></i>
          </div>
          <div>
            <p class="text-sm opacity-80">Data Processed</p>
            <p class="text-2xl font-bold">24.8GB</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  // Toggle sidebar for mobile
  document.getElementById('toggle-sidebar')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.add('active');
  });

  // Close sidebar for mobile
  document.getElementById('close-sidebar')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.remove('active');
  });

  // Close sidebar when clicking on overlay
  document.getElementById('content-overlay')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.remove('active');
  });

  // Tab navigation for reports
  document.querySelectorAll('.tab-btn').forEach(tab => {
    tab.addEventListener('click', function() {
      // Remove active class from all tabs
      document.querySelectorAll('.tab-btn').forEach(t => {
        t.classList.remove('active');
      });

      // Add active class to clicked tab
      this.classList.add('active');
    });
  });

  // Initialize charts
  document.addEventListener('DOMContentLoaded', function() {
    // Appointments Chart
    const appointmentsCtx = document.getElementById('appointmentsChart').getContext('2d');
    const appointmentsChart = new Chart(appointmentsCtx, {
      type: 'line',
      data: {
        labels: ['Jun 1', 'Jun 5', 'Jun 10', 'Jun 15', 'Jun 20', 'Jun 25', 'Jun 30'],
        datasets: [{
          label: 'Completed Appointments',
          data: [45, 52, 48, 65, 72, 68, 80],
          borderColor: '#00B7EB',
          backgroundColor: 'rgba(0, 183, 235, 0.1)',
          tension: 0.3,
          fill: true
        }, {
          label: 'Cancelled Appointments',
          data: [5, 8, 6, 10, 7, 12, 9],
          borderColor: '#DC143C',
          backgroundColor: 'rgba(220, 20, 60, 0.1)',
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // User Activity Chart
    const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
    const userActivityChart = new Chart(userActivityCtx, {
      type: 'bar',
      data: {
        labels: ['Clients', 'Providers', 'Admins'],
        datasets: [{
          label: 'Active Users',
          data: [650, 175, 17],
          backgroundColor: [
            'rgba(0, 183, 235, 0.7)',
            'rgba(46, 139, 87, 0.7)',
            'rgba(120, 87, 254, 0.7)'
          ],
          borderColor: [
            'rgb(0, 183, 235)',
            'rgb(46, 139, 87)',
            'rgb(120, 87, 254)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart').getContext('2d');
    const revenueChart = new Chart(revenueCtx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue ($)',
          data: [18500, 19200, 21000, 22500, 23800, 24580],
          backgroundColor: 'rgba(120, 87, 254, 0.7)',
          borderColor: 'rgb(120, 87, 254)',
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            grid: {
              color: 'rgba(0, 0, 0, 0.05)'
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }
      }
    });
  });
</script>
</body>
</html>