<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Appointments - View Appointments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'white-smoke': '#F5F5F5',
                        'black': '#000000',
                        'deep-sky-blue': '#00B7EB',
                        'midnight-blue': '#191970',
                        'crimson': '#DC143C',
                        'sea-green': '#2E8B57',
                        'light-gray': '#EDF2F7',
                        'dark-gray': '#2D3748',
                    },
                    boxShadow: {
                        'card': '0 4px 20px rgba(0, 0, 0, 0.05)',
                        'sidebar': '5px 0 15px rgba(0, 0, 0, 0.1)'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar-link {
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .sidebar-link:hover,
        .sidebar-link.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #00B7EB;
        }
        
        .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #DC143C;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            #sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                height: 100vh;
                z-index: 100;
                transition: all 0.3s ease;
            }
            #sidebar.active {
                left: 0;
            }
            #content-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 99;
            }
            #sidebar.active+#content-overlay {
                display: block;
            }
        }
    </style>
</head>

<body class="bg-white-smoke">
    <!-- Navigation Bar -->
    <nav class="bg-deep-sky-blue text-white p-4 fixed top-0 w-full z-50 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <button id="toggle-sidebar" class="md:hidden mr-4 text-white">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center">
                    <i class="fas fa-calendar-check text-xl mr-2"></i>
                    <h1 class="text-xl font-bold">Smart Appointments</h1>
                </div>
            </div>
            <div id="user-menu" class="flex items-center space-x-4">
                <div class="relative">
                    <button class="text-white p-2">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="notification-dot">3</span>
                    </button>
                </div>
                <div class="hidden md:flex items-center">
                    <div class="user-avatar w-10 h-10 rounded-full bg-white flex items-center justify-center text-deep-sky-blue font-bold mr-2">A</div>
                    <span id="user-name" class="font-medium">Admin User</span>
                </div>
                <button id="logout-btn" class="bg-crimson hover:bg-white hover:text-crimson px-4 py-2 rounded transition-colors flex items-center">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    <span class="hidden sm:inline">Logout</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Layout with Sidebar -->
    <div class="flex min-h-screen pt-16">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-midnight-blue text-white p-6 fixed top-16 h-full md:block transition-all duration-300 z-40 shadow-sidebar">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-xl font-semibold flex items-center">
                    <i class="fas fa-user-cog mr-2 text-deep-sky-blue"></i> Admin Menu
                </h2>
                <button id="close-sidebar" class="md:hidden p-2 text-white rounded-full hover:bg-deep-sky-blue">
                    <i class="fas fa-times w-4 h-4"></i>
                </button>
            </div>
            <nav>
                <ul class="space-y-2">
                    <li>
                        <a th:href="@{/admin/dashboard}" id="dashboard" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-tachometer-alt mr-3 text-deep-sky-blue"></i> Dashboard
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/manage-user}" id="manage-users" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-users mr-3 text-sea-green"></i> Manage Users
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/view-appointments}" id="view-appointments" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center active">
                            <i class="fas fa-calendar-check mr-3 text-deep-sky-blue"></i> View Appointments
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/audit-logs}" id="audit-logs" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-history mr-3 text-deep-sky-blue"></i> Audit Logs
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/admin/report}" id="reports" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-chart-bar mr-3 text-sea-green"></i> Reports
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64 p-8">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-dark-gray">Appointment Management</h1>
                <p class="text-gray-600 mt-2">View and manage all scheduled appointments</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <div class="bg-white p-5 rounded-xl shadow-card">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Total Appointments</p>
                            <p class="text-2xl font-bold mt-1">1,842</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-deep-sky-blue/20 flex items-center justify-center">
                            <i class="fas fa-calendar-check text-deep-sky-blue text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-xs text-gray-600">
                            <i class="fas fa-arrow-up text-sea-green mr-1"></i>
                            <span>8% from last week</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-5 rounded-xl shadow-card">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Completed</p>
                            <p class="text-2xl font-bold mt-1">1,245</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-sea-green/20 flex items-center justify-center">
                            <i class="fas fa-check-circle text-sea-green text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-xs text-gray-600">
                            <i class="fas fa-arrow-up text-sea-green mr-1"></i>
                            <span>12% from last week</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-5 rounded-xl shadow-card">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Cancelled</p>
                            <p class="text-2xl font-bold mt-1">127</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-crimson/20 flex items-center justify-center">
                            <i class="fas fa-times-circle text-crimson text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-xs text-gray-600">
                            <i class="fas fa-arrow-down text-sea-green mr-1"></i>
                            <span>3% from last week</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-5 rounded-xl shadow-card">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500 text-sm">Pending</p>
                            <p class="text-2xl font-bold mt-1">78</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
                            <i class="fas fa-clock text-yellow-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex items-center text-xs text-gray-600">
                            <i class="fas fa-arrow-up text-crimson mr-1"></i>
                            <span>5% from yesterday</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Controls -->
            <div class="bg-white rounded-xl shadow-card p-6 mb-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                    <!-- Search Bar -->
                    <div class="relative w-full md:w-1/3">
                        <input type="text" placeholder="Search appointments..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>

                    <!-- Date Filters -->
                    <div class="flex flex-wrap gap-3 w-full md:w-auto">
                        <div class="relative">
                            <input type="text" placeholder="From Date" class="date-picker w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue" id="from-date">
                        </div>
                        <div class="relative">
                            <input type="text" placeholder="To Date" class="date-picker w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue" id="to-date">
                        </div>
                    </div>

                    <!-- Status Filter -->
                    <div class="flex gap-3 w-full md:w-auto">
                        <select class="w-full md:w-auto p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue">
                            <option value="">All Statuses</option>
                            <option value="booked">Booked</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="pending">Pending</option>
                        </select>

                        <button class="bg-deep-sky-blue hover:bg-midnight-blue text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                            <i class="fas fa-filter mr-2"></i>
                            Apply
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="flex border-b border-gray-200 mb-6">
                <button class="tab-button active">All Appointments</button>
                <button class="tab-button">Upcoming</button>
                <button class="tab-button">Today</button>
                <button class="tab-button">Completed</button>
                <button class="tab-button">Cancelled</button>
            </div>

            <!-- Calendar and Appointments -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                <!-- Calendar Section -->
                <div class="lg:col-span-1 bg-white rounded-xl shadow-card p-6">
                    <h2 class="text-xl font-bold text-dark-gray mb-4">Calendar View</h2>
                    <div class="mb-4">
                        <div id="mini-calendar" class="bg-light-gray p-4 rounded-lg"></div>
                    </div>

                    <div class="mt-6">
                        <h3 class="font-bold text-dark-gray mb-3">Quick Stats</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between text-sm border-b pb-2">
                                <span class="font-medium text-gray-600">Appointments Today</span>
                                <span class="font-bold">18</span>
                            </div>
                            <div class="flex justify-between text-sm border-b pb-2">
                                <span class="font-medium text-gray-600">Pending Confirmations</span>
                                <span class="font-bold">5</span>
                            </div>
                            <div class="flex justify-between text-sm border-b pb-2">
                                <span class="font-medium text-gray-600">Cancellations Today</span>
                                <span class="font-bold text-crimson">2</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="font-medium text-gray-600">Rescheduled</span>
                                <span class="font-bold">3</span>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6">
                        <button class="w-full bg-white border border-deep-sky-blue text-deep-sky-blue hover:bg-deep-sky-blue hover:text-white py-3 rounded-lg transition-colors flex items-center justify-center">
                            <i class="fas fa-download mr-2"></i> Export Calendar
                        </button>
                    </div>
                </div>

                <!-- Appointments List -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-card p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-bold text-dark-gray">Appointments</h2>
                            <div class="text-gray-600">June 15, 2025</div>
                        </div>

                        <div class="space-y-4">
                            <!-- Appointment 1 -->
                            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-xl font-bold text-dark-gray">John Anderson</h3>
                                        <p class="text-gray-600">Annual Checkup with Dr. Sarah Johnson</p>
                                        <div class="flex items-center mt-2">
                                            <span class="status-badge status-confirmed mr-2">Confirmed</span>
                                            <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>10:00 AM - 10:30 AM</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                            <i class="fas fa-eye mr-1"></i> View
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Appointment 2 -->
                            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-xl font-bold text-dark-gray">Sarah Mitchell</h3>
                                        <p class="text-gray-600">Follow-up Consultation with Dr. Robert Brown</p>
                                        <div class="flex items-center mt-2">
                                            <span class="status-badge status-pending mr-2">Pending</span>
                                            <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>11:30 AM - 12:15 PM</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                            <i class="fas fa-eye mr-1"></i> View
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Appointment 3 -->
                            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-xl font-bold text-dark-gray">Robert Johnson</h3>
                                        <p class="text-gray-600">Initial Consultation with Dr. Lisa Anderson</p>
                                        <div class="flex items-center mt-2">
                                            <span class="status-badge status-confirmed mr-2">Confirmed</span>
                                            <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>2:00 PM - 3:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                            <i class="fas fa-eye mr-1"></i> View
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Appointment 4 -->
                            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-xl font-bold text-dark-gray">Emily Davis</h3>
                                        <p class="text-gray-600">Dental Cleaning with Dr. James Miller</p>
                                        <div class="flex items-center mt-2">
                                            <span class="status-badge status-cancelled mr-2">Cancelled</span>
                                            <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>3:30 PM - 4:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                            <i class="fas fa-eye mr-1"></i> View
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Appointment 5 -->
                            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-xl font-bold text-dark-gray">Michael Wilson</h3>
                                        <p class="text-gray-600">Physical Therapy with Dr. Jennifer Lee</p>
                                        <div class="flex items-center mt-2">
                                            <span class="status-badge status-booked mr-2">Booked</span>
                                            <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>4:30 PM - 5:15 PM</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                            <i class="fas fa-eye mr-1"></i> View
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 flex justify-between items-center">
                            <div class="text-gray-600">Showing 1-5 of 18 appointments</div>
                            <button class="bg-deep-sky-blue hover:bg-midnight-blue text-white px-4 py-2 rounded-lg transition-colors">
                                View All Today's Appointments
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- All Appointments Table -->
            <div class="bg-white rounded-xl shadow-card p-6 mb-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-dark-gray">All Appointments</h2>
                    <button class="bg-sea-green hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-plus mr-2"></i>
                        Create Appointment
                    </button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                        <tr class="bg-light-gray">
                            <th class="p-3 text-left text-dark-gray font-semibold">Client</th>
                            <th class="p-3 text-left text-dark-gray font-semibold">Provider</th>
                            <th class="p-3 text-left text-dark-gray font-semibold">Date & Time</th>
                            <th class="p-3 text-left text-dark-gray font-semibold">Service</th>
                            <th class="p-3 text-left text-dark-gray font-semibold">Status</th>
                            <th class="p-3 text-left text-dark-gray font-semibold">Actions</th>
                        </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        <!-- Row 1 -->
                        <tr class="hover:bg-light-orange">
                            <td class="p-3">John Anderson</td>
                            <td class="p-3">Dr. Sarah Johnson</td>
                            <td class="p-3">June 15, 10:00 AM</td>
                            <td class="p-3">Annual Checkup</td>
                            <td class="p-3">
                                <span class="status-badge status-confirmed">Confirmed</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr class="hover:bg-light-orange">
                            <td class="p-3">Sarah Mitchell</td>
                            <td class="p-3">Dr. Robert Brown</td>
                            <td class="p-3">June 15, 11:30 AM</td>
                            <td class="p-3">Follow-up Consultation</td>
                            <td class="p-3">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr class="hover:bg-light-orange">
                            <td class="p-3">Robert Johnson</td>
                            <td class="p-3">Dr. Lisa Anderson</td>
                            <td class="p-3">June 15, 2:00 PM</td>
                            <td class="p-3">Initial Consultation</td>
                            <td class="p-3">
                                <span class="status-badge status-confirmed">Confirmed</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr class="hover:bg-light-orange">
                            <td class="p-3">Emily Davis</td>
                            <td class="p-3">Dr. James Miller</td>
                            <td class="p-3">June 15, 3:30 PM</td>
                            <td class="p-3">Dental Cleaning</td>
                            <td class="p-3">
                                <span class="status-badge status-cancelled">Cancelled</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr class="hover:bg-light-orange">
                            <td class="p-3">Michael Wilson</td>
                            <td class="p-3">Dr. Jennifer Lee</td>
                            <td class="p-3">June 15, 4:30 PM</td>
                            <td class="p-3">Physical Therapy</td>
                            <td class="p-3">
                                <span class="status-badge status-booked">Booked</span>
                            </td>
                            <td class="p-3 flex space-x-2">
                                <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-6 flex justify-between items-center">
                    <div class="text-gray-600">Showing 1-5 of 1,842 appointments</div>
                    <div class="flex space-x-2">
                        <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="bg-deep-sky-blue text-white w-10 h-10 rounded-lg">1</button>
                        <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">2</button>
                        <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">3</button>
                        <span class="flex items-center px-2">...</span>
                        <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">42</button>
                        <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Content Overlay -->
    <div id="content-overlay"></div>

    <script>
        // Mobile sidebar toggle
        document.getElementById('toggle-sidebar').addEventListener('click', () => {
            document.getElementById('sidebar').classList.add('active');
        });

        document.getElementById('close-sidebar').addEventListener('click', () => {
            document.getElementById('sidebar').classList.remove('active');
        });

        document.getElementById('content-overlay').addEventListener('click', () => {
            document.getElementById('sidebar').classList.remove('active');
        });
    </script>
</body>

</html>