<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Appointments - View Appointments</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'white-smoke': '#F5F5F5',
            'black': '#000000',
            'deep-sky-blue': '#00B7EB',
            'midnight-blue': '#191970',
            'crimson': '#DC143C',
            'sea-green': '#2E8B57',
            'light-gray': '#EDF2F7',
            'dark-gray': '#2D3748',
            'light-orange': '#FFF3E0',
          },
          boxShadow: {
            'card': '0 4px 20px rgba(0, 0, 0, 0.05)',
            'sidebar': '5px 0 15px rgba(0, 0, 0, 0.1)'
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    .sidebar-link {
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }

    .sidebar-link:hover, .sidebar-link.active {
      background: rgba(255, 255, 255, 0.1);
      border-left-color: #00B7EB;
    }

    .appointment-card {
      transition: all 0.3s ease;
      border-left: 4px solid #00B7EB;
    }

    .appointment-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    }

    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-booked { background-color: rgba(0, 183, 235, 0.15); color: #00B7EB; }
    .status-confirmed { background-color: rgba(46, 139, 87, 0.15); color: #2E8B57; }
    .status-completed { background-color: rgba(25, 25, 112, 0.15); color: #191970; }
    .status-cancelled { background-color: rgba(220, 20, 60, 0.15); color: #DC143C; }
    .status-pending { background-color: rgba(255, 193, 7, 0.15); color: #b08c2a; }

    .action-btn {
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      transform: scale(1.05);
    }

    .tab-button {
      padding: 0.75rem 1.5rem;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .tab-button.active {
      border-bottom-color: #00B7EB;
      color: #00B7EB;
      font-weight: 600;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      animation: modalFadeIn 0.3s ease-out;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .calendar-highlight {
      background-color: rgba(0, 183, 235, 0.1);
      border-radius: 50%;
    }

    .flatpickr-day.selected {
      background-color: #00B7EB;
      border-color: #00B7EB;
    }

    .flatpickr-day.today {
      border-color: #00B7EB;
    }

    @media (max-width: 768px) {
      #sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100vh;
        z-index: 100;
        transition: all 0.3s ease;
      }

      #sidebar.active {
        left: 0;
      }

      #content-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
      }

      #sidebar.active + #content-overlay {
        display: block;
      }
    }
  </style>
</head>
<body class="bg-white-smoke">
<!-- Navigation Bar -->
<nav class="bg-deep-sky-blue text-white p-4 fixed top-0 w-full z-50 shadow-md">
  <div class="container mx-auto flex justify-between items-center">
    <div class="flex items-center">
      <button id="toggle-sidebar" class="md:hidden mr-4 text-white">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <div class="flex items-center">
        <i class="fas fa-calendar-check text-xl mr-2"></i>
        <h1 class="text-xl font-bold">Smart Appointments</h1>
      </div>
    </div>
    <div id="user-menu" class="flex items-center space-x-4">
      <div class="relative">
        <button class="text-white p-2">
          <i class="fas fa-bell text-xl"></i>
          <span class="notification-dot">3</span>
        </button>
      </div>
      <div class="hidden md:flex items-center">
        <div class="user-avatar w-10 h-10 rounded-full bg-white flex items-center justify-center text-deep-sky-blue font-bold mr-2">A</div>
        <span id="user-name" class="font-medium">Admin User</span>
      </div>
      <button id="logout-btn" class="bg-crimson hover:bg-white hover:text-crimson px-4 py-2 rounded transition-colors flex items-center">
        <i class="fas fa-sign-out-alt mr-2"></i>
        <span class="hidden sm:inline">Logout</span>
      </button>
    </div>
  </div>
</nav>

<!-- Main Layout with Sidebar -->
<div class="flex min-h-screen pt-16">
  <!-- Sidebar -->
  <aside id="sidebar" class="w-64 bg-midnight-blue text-white p-6 fixed top-16 h-full md:block transition-all duration-300 z-40 shadow-sidebar">
    <div class="flex items-center justify-between mb-8">
      <h2 class="text-xl font-semibold flex items-center">
        <i class="fas fa-user-cog mr-2 text-deep-sky-blue"></i>
        Admin Menu
      </h2>
      <button id="close-sidebar" class="md:hidden p-2 text-white rounded-full hover:bg-deep-sky-blue">
        <i class="fas fa-times w-4 h-4"></i>
      </button>
    </div>
    <nav>
      <ul class="space-y-2">
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-tachometer-alt mr-3 text-deep-sky-blue"></i>
            Dashboard
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-users mr-3 text-sea-green"></i>
            Manage Users
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center active">
            <i class="fas fa-calendar-check mr-3 text-deep-sky-blue"></i>
            View Appointments
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-cogs mr-3 text-crimson"></i>
            System Settings
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-chart-bar mr-3 text-sea-green"></i>
            Reports
          </a>
        </li>
        <li>
          <a href="#" class="sidebar-link block px-4 py-3 rounded-lg transition-colors flex items-center">
            <i class="fas fa-clipboard-list mr-3 text-deep-sky-blue"></i>
            Audit Logs
          </a>
        </li>
      </ul>
    </nav>

    <div class="mt-8 pt-6 border-t border-deep-sky-blue/30">
      <div class="flex items-center justify-between mb-4">
        <span class="text-sm opacity-75">System Status</span>
        <span class="text-sm font-medium text-sea-green">Operational</span>
      </div>
      <div class="w-full bg-gray-700 rounded-full h-2 mb-4">
        <div class="bg-sea-green h-2 rounded-full" style="width: 95%"></div>
      </div>
    </div>
  </aside>

  <!-- Overlay for mobile sidebar -->
  <div id="content-overlay"></div>

  <!-- Main Content -->
  <main class="flex-1 p-4 md:ml-64 md:p-6 transition-all duration-300">
    <!-- Page Header -->
    <div class="mb-6">
      <h1 class="text-3xl font-bold text-dark-gray">Appointment Management</h1>
      <p class="text-gray-600 mt-2">View and manage all scheduled appointments</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Total Appointments</p>
            <p class="text-2xl font-bold mt-1">1,842</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-deep-sky-blue/20 flex items-center justify-center">
            <i class="fas fa-calendar-check text-deep-sky-blue text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-gray-600">
            <i class="fas fa-arrow-up text-sea-green mr-1"></i>
            <span>8% from last week</span>
          </div>
        </div>
      </div>

      <div class="bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Completed</p>
            <p class="text-2xl font-bold mt-1">1,245</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-sea-green/20 flex items-center justify-center">
            <i class="fas fa-check-circle text-sea-green text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-gray-600">
            <i class="fas fa-arrow-up text-sea-green mr-1"></i>
            <span>12% from last week</span>
          </div>
        </div>
      </div>

      <div class="bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Cancelled</p>
            <p class="text-2xl font-bold mt-1">127</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-crimson/20 flex items-center justify-center">
            <i class="fas fa-times-circle text-crimson text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-gray-600">
            <i class="fas fa-arrow-down text-sea-green mr-1"></i>
            <span>3% from last week</span>
          </div>
        </div>
      </div>

      <div class="bg-white p-5 rounded-xl shadow-card">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-gray-500 text-sm">Pending</p>
            <p class="text-2xl font-bold mt-1">78</p>
          </div>
          <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
            <i class="fas fa-clock text-yellow-500 text-xl"></i>
          </div>
        </div>
        <div class="mt-3">
          <div class="flex items-center text-xs text-gray-600">
            <i class="fas fa-arrow-up text-crimson mr-1"></i>
            <span>5% from yesterday</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Controls -->
    <div class="bg-white rounded-xl shadow-card p-6 mb-6">
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <!-- Search Bar -->
        <div class="relative w-full md:w-1/3">
          <input type="text" placeholder="Search appointments..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue">
          <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
        </div>

        <!-- Date Filters -->
        <div class="flex flex-wrap gap-3 w-full md:w-auto">
          <div class="relative">
            <input type="text" placeholder="From Date" class="date-picker w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue" id="from-date">
          </div>
          <div class="relative">
            <input type="text" placeholder="To Date" class="date-picker w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue" id="to-date">
          </div>
        </div>

        <!-- Status Filter -->
        <div class="flex gap-3 w-full md:w-auto">
          <select class="w-full md:w-auto p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-deep-sky-blue">
            <option value="">All Statuses</option>
            <option value="booked">Booked</option>
            <option value="confirmed">Confirmed</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
            <option value="pending">Pending</option>
          </select>

          <button class="bg-deep-sky-blue hover:bg-midnight-blue text-white px-4 py-2 rounded-lg transition-colors flex items-center">
            <i class="fas fa-filter mr-2"></i>
            Apply
          </button>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <div class="flex border-b border-gray-200 mb-6">
      <button class="tab-button active">All Appointments</button>
      <button class="tab-button">Upcoming</button>
      <button class="tab-button">Today</button>
      <button class="tab-button">Completed</button>
      <button class="tab-button">Cancelled</button>
    </div>

    <!-- Calendar and Appointments -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
      <!-- Calendar Section -->
      <div class="lg:col-span-1 bg-white rounded-xl shadow-card p-6">
        <h2 class="text-xl font-bold text-dark-gray mb-4">Calendar View</h2>
        <div class="mb-4">
          <div id="mini-calendar" class="bg-light-gray p-4 rounded-lg"></div>
        </div>

        <div class="mt-6">
          <h3 class="font-bold text-dark-gray mb-3">Quick Stats</h3>
          <div class="space-y-3">
            <div class="flex justify-between text-sm border-b pb-2">
              <span class="font-medium text-gray-600">Appointments Today</span>
              <span class="font-bold">18</span>
            </div>
            <div class="flex justify-between text-sm border-b pb-2">
              <span class="font-medium text-gray-600">Pending Confirmations</span>
              <span class="font-bold">5</span>
            </div>
            <div class="flex justify-between text-sm border-b pb-2">
              <span class="font-medium text-gray-600">Cancellations Today</span>
              <span class="font-bold text-crimson">2</span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="font-medium text-gray-600">Rescheduled</span>
              <span class="font-bold">3</span>
            </div>
          </div>
        </div>

        <div class="mt-6">
          <button class="w-full bg-white border border-deep-sky-blue text-deep-sky-blue hover:bg-deep-sky-blue hover:text-white py-3 rounded-lg transition-colors flex items-center justify-center">
            <i class="fas fa-download mr-2"></i> Export Calendar
          </button>
        </div>
      </div>

      <!-- Appointments List -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-card p-6">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-bold text-dark-gray">Appointments</h2>
            <div class="text-gray-600">June 15, 2025</div>
          </div>

          <div class="space-y-4">
            <!-- Appointment 1 -->
            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold text-dark-gray">John Anderson</h3>
                  <p class="text-gray-600">Annual Checkup with Dr. Sarah Johnson</p>
                  <div class="flex items-center mt-2">
                    <span class="status-badge status-confirmed mr-2">Confirmed</span>
                    <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>10:00 AM - 10:30 AM</span>
                  </div>
                </div>
                <div class="text-right">
                  <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                    <i class="fas fa-eye mr-1"></i> View
                  </button>
                </div>
              </div>
            </div>

            <!-- Appointment 2 -->
            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold text-dark-gray">Sarah Mitchell</h3>
                  <p class="text-gray-600">Follow-up Consultation with Dr. Robert Brown</p>
                  <div class="flex items-center mt-2">
                    <span class="status-badge status-pending mr-2">Pending</span>
                    <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>11:30 AM - 12:15 PM</span>
                  </div>
                </div>
                <div class="text-right">
                  <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                    <i class="fas fa-eye mr-1"></i> View
                  </button>
                </div>
              </div>
            </div>

            <!-- Appointment 3 -->
            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold text-dark-gray">Robert Johnson</h3>
                  <p class="text-gray-600">Initial Consultation with Dr. Lisa Anderson</p>
                  <div class="flex items-center mt-2">
                    <span class="status-badge status-confirmed mr-2">Confirmed</span>
                    <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>2:00 PM - 3:00 PM</span>
                  </div>
                </div>
                <div class="text-right">
                  <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                    <i class="fas fa-eye mr-1"></i> View
                  </button>
                </div>
              </div>
            </div>

            <!-- Appointment 4 -->
            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold text-dark-gray">Emily Davis</h3>
                  <p class="text-gray-600">Dental Cleaning with Dr. James Miller</p>
                  <div class="flex items-center mt-2">
                    <span class="status-badge status-cancelled mr-2">Cancelled</span>
                    <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>3:30 PM - 4:00 PM</span>
                  </div>
                </div>
                <div class="text-right">
                  <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                    <i class="fas fa-eye mr-1"></i> View
                  </button>
                </div>
              </div>
            </div>

            <!-- Appointment 5 -->
            <div class="appointment-card bg-white rounded-lg shadow-sm p-5">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="text-xl font-bold text-dark-gray">Michael Wilson</h3>
                  <p class="text-gray-600">Physical Therapy with Dr. Jennifer Lee</p>
                  <div class="flex items-center mt-2">
                    <span class="status-badge status-booked mr-2">Booked</span>
                    <span class="text-sm text-gray-600"><i class="fas fa-clock mr-1"></i>4:30 PM - 5:15 PM</span>
                  </div>
                </div>
                <div class="text-right">
                  <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                    <i class="fas fa-eye mr-1"></i> View
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-6 flex justify-between items-center">
            <div class="text-gray-600">Showing 1-5 of 18 appointments</div>
            <button class="bg-deep-sky-blue hover:bg-midnight-blue text-white px-4 py-2 rounded-lg transition-colors">
              View All Today's Appointments
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- All Appointments Table -->
    <div class="bg-white rounded-xl shadow-card p-6 mb-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-dark-gray">All Appointments</h2>
        <button class="bg-sea-green hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
          <i class="fas fa-plus mr-2"></i>
          Create Appointment
        </button>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
          <tr class="bg-light-gray">
            <th class="p-3 text-left text-dark-gray font-semibold">Client</th>
            <th class="p-3 text-left text-dark-gray font-semibold">Provider</th>
            <th class="p-3 text-left text-dark-gray font-semibold">Date & Time</th>
            <th class="p-3 text-left text-dark-gray font-semibold">Service</th>
            <th class="p-3 text-left text-dark-gray font-semibold">Status</th>
            <th class="p-3 text-left text-dark-gray font-semibold">Actions</th>
          </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
          <!-- Row 1 -->
          <tr class="hover:bg-light-orange">
            <td class="p-3">John Anderson</td>
            <td class="p-3">Dr. Sarah Johnson</td>
            <td class="p-3">June 15, 10:00 AM</td>
            <td class="p-3">Annual Checkup</td>
            <td class="p-3">
              <span class="status-badge status-confirmed">Confirmed</span>
            </td>
            <td class="p-3 flex space-x-2">
              <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                <i class="fas fa-edit"></i>
              </button>
              <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>

          <!-- Row 2 -->
          <tr class="hover:bg-light-orange">
            <td class="p-3">Sarah Mitchell</td>
            <td class="p-3">Dr. Robert Brown</td>
            <td class="p-3">June 15, 11:30 AM</td>
            <td class="p-3">Follow-up Consultation</td>
            <td class="p-3">
              <span class="status-badge status-pending">Pending</span>
            </td>
            <td class="p-3 flex space-x-2">
              <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                <i class="fas fa-edit"></i>
              </button>
              <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>

          <!-- Row 3 -->
          <tr class="hover:bg-light-orange">
            <td class="p-3">Robert Johnson</td>
            <td class="p-3">Dr. Lisa Anderson</td>
            <td class="p-3">June 15, 2:00 PM</td>
            <td class="p-3">Initial Consultation</td>
            <td class="p-3">
              <span class="status-badge status-confirmed">Confirmed</span>
            </td>
            <td class="p-3 flex space-x-2">
              <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                <i class="fas fa-edit"></i>
              </button>
              <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>

          <!-- Row 4 -->
          <tr class="hover:bg-light-orange">
            <td class="p-3">Emily Davis</td>
            <td class="p-3">Dr. James Miller</td>
            <td class="p-3">June 15, 3:30 PM</td>
            <td class="p-3">Dental Cleaning</td>
            <td class="p-3">
              <span class="status-badge status-cancelled">Cancelled</span>
            </td>
            <td class="p-3 flex space-x-2">
              <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                <i class="fas fa-edit"></i>
              </button>
              <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>

          <!-- Row 5 -->
          <tr class="hover:bg-light-orange">
            <td class="p-3">Michael Wilson</td>
            <td class="p-3">Dr. Jennifer Lee</td>
            <td class="p-3">June 15, 4:30 PM</td>
            <td class="p-3">Physical Therapy</td>
            <td class="p-3">
              <span class="status-badge status-booked">Booked</span>
            </td>
            <td class="p-3 flex space-x-2">
              <button class="action-btn bg-deep-sky-blue text-white px-3 py-1 rounded hover:bg-deep-sky-blue/90 transition-colors">
                <i class="fas fa-edit"></i>
              </button>
              <button class="action-btn bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 transition-colors">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-6 flex justify-between items-center">
        <div class="text-gray-600">Showing 1-5 of 1,842 appointments</div>
        <div class="flex space-x-2">
          <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="bg-deep-sky-blue text-white w-10 h-10 rounded-lg">1</button>
          <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">2</button>
          <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">3</button>
          <span class="flex items-center px-2">...</span>
          <button class="bg-gray-200 hover:bg-gray-300 w-10 h-10 rounded-lg">42</button>
          <button class="bg-gray-200 hover:bg-gray-300 p-2 rounded-lg transition-colors">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Appointment Detail Modal -->
<div id="appointment-detail-modal" class="modal-overlay hidden">
  <div class="modal-content w-full max-w-2xl bg-white rounded-xl shadow-card p-6">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-dark-gray">Appointment Details</h2>
      <button id="close-detail-modal" class="text-gray-500 hover:text-gray-700">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
      <div>
        <h3 class="font-bold text-gray-700 mb-3">Client Information</h3>
        <div class="bg-light-gray p-4 rounded-lg">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 rounded-full bg-deep-sky-blue/20 flex items-center justify-center mr-4">
              <i class="fas fa-user text-deep-sky-blue"></i>
            </div>
            <div>
              <h4 class="font-bold text-lg">John Anderson</h4>
              <p class="text-gray-600">john.anderson@example.com</p>
            </div>
          </div>
          <div class="space-y-2 text-sm">
            <p><i class="fas fa-phone mr-2 text-deep-sky-blue"></i> (555) 123-4567</p>
            <p><i class="fas fa-calendar-alt mr-2 text-deep-sky-blue"></i> Member since June 15, 2024</p>
            <p><i class="fas fa-history mr-2 text-deep-sky-blue"></i> 5 previous appointments</p>
          </div>
        </div>
      </div>

      <div>
        <h3 class="font-bold text-gray-700 mb-3">Provider Information</h3>
        <div class="bg-light-gray p-4 rounded-lg">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 rounded-full bg-sea-green/20 flex items-center justify-center mr-4">
              <i class="fas fa-user-md text-sea-green"></i>
            </div>
            <div>
              <h4 class="font-bold text-lg">Dr. Sarah Johnson</h4>
              <p class="text-gray-600">Dermatologist</p>
            </div>
          </div>
          <div class="space-y-2 text-sm">
            <p><i class="fas fa-building mr-2 text-sea-green"></i> City Medical Center</p>
            <p><i class="fas fa-star mr-2 text-sea-green"></i> 4.8 Rating (124 reviews)</p>
            <p><i class="fas fa-calendar-check mr-2 text-sea-green"></i> 12 appointments today</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
      <div>
        <h3 class="font-bold text-gray-700 mb-3">Appointment Details</h3>
        <div class="bg-light-gray p-4 rounded-lg">
          <div class="space-y-3">
            <div>
              <p class="text-gray-600 text-sm">Date & Time</p>
              <p class="font-medium">June 15, 2025 at 10:00 AM - 10:30 AM</p>
            </div>
            <div>
              <p class="text-gray-600 text-sm">Service</p>
              <p class="font-medium">Annual Checkup</p>
            </div>
            <div>
              <p class="text-gray-600 text-sm">Duration</p>
              <p class="font-medium">30 minutes</p>
            </div>
            <div>
              <p class="text-gray-600 text-sm">Status</p>
              <p><span class="status-badge status-confirmed">Confirmed</span></p>
            </div>
            <div>
              <p class="text-gray-600 text-sm">Notes</p>
              <p>Patient requested to discuss lab results from last visit.</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h3 class="font-bold text-gray-700 mb-3">Actions</h3>
        <div class="space-y-3">
          <button class="w-full bg-sea-green hover:bg-green-700 text-white py-3 rounded-lg transition-colors flex items-center justify-center">
            <i class="fas fa-edit mr-2"></i> Edit Appointment
          </button>
          <button class="w-full bg-deep-sky-blue hover:bg-midnight-blue text-white py-3 rounded-lg transition-colors flex items-center justify-center">
            <i class="fas fa-envelope mr-2"></i> Send Reminder
          </button>
          <button class="w-full bg-yellow-500 hover:bg-yellow-600 text-white py-3 rounded-lg transition-colors flex items-center justify-center">
            <i class="fas fa-exchange-alt mr-2"></i> Reschedule
          </button>
          <button class="w-full bg-crimson hover:bg-red-800 text-white py-3 rounded-lg transition-colors flex items-center justify-center">
            <i class="fas fa-times mr-2"></i> Cancel Appointment
          </button>
        </div>
      </div>
    </div>

    <div class="pt-4 border-t border-gray-200">
      <h3 class="font-bold text-gray-700 mb-3">Appointment History</h3>
      <div class="bg-light-gray p-4 rounded-lg">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
            <tr>
              <th class="p-2 text-left text-sm text-gray-600">Date</th>
              <th class="p-2 text-left text-sm text-gray-600">Service</th>
              <th class="p-2 text-left text-sm text-gray-600">Provider</th>
              <th class="p-2 text-left text-sm text-gray-600">Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="p-2 text-sm">March 12, 2025</td>
              <td class="p-2 text-sm">Follow-up</td>
              <td class="p-2 text-sm">Dr. Sarah Johnson</td>
              <td class="p-2 text-sm"><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td class="p-2 text-sm">January 8, 2025</td>
              <td class="p-2 text-sm">Annual Checkup</td>
              <td class="p-2 text-sm">Dr. Sarah Johnson</td>
              <td class="p-2 text-sm"><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td class="p-2 text-sm">October 15, 2024</td>
              <td class="p-2 text-sm">Skin Consultation</td>
              <td class="p-2 text-sm">Dr. Sarah Johnson</td>
              <td class="p-2 text-sm"><span class="status-badge status-completed">Completed</span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Initialize date pickers
  flatpickr("#from-date", {
    dateFormat: "M j, Y",
    defaultDate: "today"
  });

  flatpickr("#to-date", {
    dateFormat: "M j, Y",
    defaultDate: new Date().fp_incr(7) // 7 days from now
  });

  // Initialize mini calendar
  document.addEventListener('DOMContentLoaded', function() {
    const today = new Date();
    const calendarHTML = `
      <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="bg-deep-sky-blue text-white py-2 text-center font-bold">June 2025</div>
        <div class="grid grid-cols-7 gap-px bg-gray-200 border-b border-gray-200">
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Sun</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Mon</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Tue</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Wed</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Thu</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Fri</div>
          <div class="py-1 text-center text-xs font-semibold text-gray-600">Sat</div>
        </div>
        <div class="grid grid-cols-7 gap-px bg-gray-200">
          <!-- Week 1 -->
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"></div>
          <div class="bg-white p-1 h-10"><div class="text-right">1</div></div>

          <!-- Week 2 -->
          <div class="bg-white p-1 h-10"><div class="text-right">2</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">3</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">4</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">5</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">6</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">7</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">8</div></div>

          <!-- Week 3 -->
          <div class="bg-white p-1 h-10"><div class="text-right">9</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">10</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">11</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">12</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">13</div></div>
          <div class="calendar-highlight bg-white p-1 h-10"><div class="text-right font-bold">14</div></div>
          <div class="calendar-highlight bg-white p-1 h-10"><div class="text-right font-bold">15</div><div class="text-xs text-center text-deep-sky-blue">18 apps</div></div>

          <!-- Week 4 -->
          <div class="calendar-highlight bg-white p-1 h-10"><div class="text-right font-bold">16</div></div>
          <div class="calendar-highlight bg-white p-1 h-10"><div class="text-right font-bold">17</div></div>
          <div class="calendar-highlight bg-white p-1 h-10"><div class="text-right font-bold">18</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">19</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">20</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">21</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">22</div></div>

          <!-- Week 5 -->
          <div class="bg-white p-1 h-10"><div class="text-right">23</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">24</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">25</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">26</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">27</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">28</div></div>
          <div class="bg-white p-1 h-10"><div class="text-right">29</div></div>
        </div>
      </div>
    `;

    document.getElementById('mini-calendar').innerHTML = calendarHTML;
  });

  // Toggle sidebar for mobile
  document.getElementById('toggle-sidebar')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.add('active');
  });

  // Close sidebar for mobile
  document.getElementById('close-sidebar')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.remove('active');
  });

  // Close sidebar when clicking on overlay
  document.getElementById('content-overlay')?.addEventListener('click', () => {
    document.getElementById('sidebar').classList.remove('active');
  });

  // Tab functionality
  document.querySelectorAll('.tab-button').forEach(tab => {
    tab.addEventListener('click', function() {
      document.querySelectorAll('.tab-button').forEach(t => t.classList.remove('active'));
      this.classList.add('active');
    });
  });

  // Modal functionality
  const modal = document.getElementById('appointment-detail-modal');
  const viewButtons = document.querySelectorAll('.action-btn.bg-deep-sky-blue');
  const closeModalBtn = document.getElementById('close-detail-modal');

  viewButtons.forEach(button => {
    button.addEventListener('click', () => {
      modal.classList.remove('hidden');
    });
  });

  closeModalBtn.addEventListener('click', () => {
    modal.classList.add('hidden');
  });

  // Close modal when clicking outside
  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.classList.add('hidden');
    }
  });
</script>
</body>
</html>